<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoints.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User Interface\GameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User Interface\CompleteLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveSpawner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>